<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta charset=utf-8>
        <title>title</title>
 
        <!--[if lt IE 9]> HTML5Shiv
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
 
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

		<script src="components/platform/platform.js"></script>

		<link rel="import" href="components/font-roboto/roboto.html">

		<link rel="import" href="components/font-roboto/roboto.html">
		<link rel="import" href="components/core-header-panel/core-header-panel.html">
		<link rel="import" href="components/core-toolbar/core-toolbar.html">
		<link rel="import" href="components/paper-tabs/paper-tabs.html">

		<link rel="import" href="post-card.html">


		  <style>
		  html,body {
		    height: 100%;
		    margin: 0;
		    background-color: #E5E5E5;
		    font-family: 'RobotoDraft', sans-serif;
		  }
		  core-header-panel {
		    height: 100%;
		    overflow: auto;
		    -webkit-overflow-scrolling: touch; 
		  }
		  core-toolbar {
		    background: #03a9f4;
		    color: white;
		  }
		  #tabs {
		    width: 100%;
		    margin: 0;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
			text-transform: uppercase;
		  }
		  .container {
		    width: 80%;
		    margin: 50px auto;
		  }
		  @media (min-width: 481px) {
		    #tabs {
		      width: 200px;
		    }
		    .container {
		      width: 400px;
		    }
		  }
		  </style>
    </head>
    <body unresolved>
		<core-header-panel>

		<core-toolbar>

			<paper-tabs id="tabs" selected="all" self-end>
				<paper-tab name="all">All</paper-tab>
				<paper-tab name="favorites">Favorites</paper-tab>
			</paper-tabs>

		</core-toolbar>

		<div class="container" layout vertical center>

			<post-card>
				<img width="70" height="70" src="img/profile.png">
				<h2>Javascript Developer</h2>
				<p>I'm composing with shadow DOM!</p>
			</post-card>
		  
		</div>

		</core-header-panel>


		<script>
		  var tabs = document.querySelector('paper-tabs');

		  tabs.addEventListener('core-select', function() {
		    console.log("Selected: " + tabs.selected);
		  });
		</script>

    </body>
</html>